<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FCode</title>
  <link rel="stylesheet" href="styles.css">
  <link href="node_modules/prismjs/prism.css" rel="stylesheet" />
  <style>
    #editor {
      width: 100%;
      height: 96vh;
      min-width: 300px;
      min-height: 200px;
      padding: 10px;
      box-sizing: border-box;
      border: none;
      font-size: 16px;
      resize: none;
      overflow: auto;
    }
  </style>
</head>
<body>
  <textarea id="editor"></textarea>
  <script src="renderer.js"></script>
  <script src="node_modules/prismjs/prism.js"></script>
</body>
</html>
