{
  "name": "fcode",
  "version": "1.0.0",
  "description": "A simple text editor",
  "main": "main.js",
  "keywords": [],
  "author": "Franko",
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --watch . --exec electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^13.0.0",
    "nodemon": "^2.0.22",
    "electron-builder": "^22.13.1"
  },
  "build": {
    "productName": "FCode",
    "appId": "com.fcode.fcode",
    "directories": {
      "output": "dist"
    },
    "icon": "FCode2.ico",
    "win": {
      "target": "nsis"
    }
  }
}